{
  "name": "@tuhinatha/keycloak-react",
  "version": "0.0.1-alpha.1",
  "description": "React components",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@tuhinatha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuhinatha/keycloak-react.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p ."
  },
  "author": "tuhinatha",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/tuhinatha/keycloak-react/issues"
  },
  "homepage": "https://github.com/tuhinatha/keycloak-react#readme",
  "dependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "keycloak-js": "^19.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3"
  }
}
